// See https://aka.ms/new-console-template for more information
/*
int[,] matrix={
    {3,7,6,4},
    {1,8,2,5},
    {2,4,1,3}
};
System.Console.WriteLine(matrix[2,1]);
*/

/*
// Bai tap 2: Bua bao keo
// 0: Bao
// 1: Bua
// 2: Keo
// Nguoi dau voi may (Random)
Random random=new Random();
int computer=random.Next(3);

System.Console.WriteLine("Moi ban chon:");
System.Console.WriteLine("0: Bao");
System.Console.WriteLine("1: Bua");
System.Console.WriteLine("2: Keo");
System.Console.Write("Ban chon:");
int human=Convert.ToInt32(Console.ReadLine());
string[] c={"Bao","Bua","Keo"};
System.Console.WriteLine("Nguoi chon "+c[human]);
System.Console.WriteLine("May chon "+c[computer]);

string[,] Answer={
    {"Hoa","Thua","Thang"},
    {"Thang","Hoa","Thua"},
    {"Thua","Thang","Hoa"}
};
System.Console.WriteLine(Answer[computer,human]);
*/

/*
for (int i=0;i<8;i++)
{
    int t=-(i%4);
    //System.Console.WriteLine( (t+4)%4);
    for (int j=t;j<t+4;j++)
    {
        System.Console.Write( (j+4)%4);
    }
    System.Console.WriteLine();
}
*/


using System.Transactions;

byte msg=53;
byte key=112;
System.Console.WriteLine(msg.ToString("b"));
System.Console.WriteLine(key.ToString("b"));

byte encrypt= (byte) (msg^key);
System.Console.WriteLine(encrypt);
System.Console.WriteLine(encrypt.ToString("b"));


byte decrypt= (byte) (encrypt^key);
System.Console.WriteLine(decrypt);


// BTVN
// Msg: tran ngo phat dat
// key: 006
// so key với tra, n_n, go_, pha, t_d, at_ để ra encrypt và decrypt


