// Week 3
// Convert uint to byte using BitConverter.GetBytes
uint a=18675;
byte[] b=BitConverter.GetBytes(a);
System.Console.WriteLine(string.Join(",",b));

// Another exercise
byte[] c={1,8,6,5};
byte[] d={6,4,1,2};
byte[] e=new byte[8];
Array.Copy(c,0,e,0,c.Length);
Array.Copy(d,0,e,0,d.Length);
System.Console.WriteLine(string.Join(",",c));

// BTVN:
// Có một mảng số nguyên uint 1832 | 2614 | 1596 | 2164
// byte |4 byte|4 byte|4 byte|4 byte|
// uint[] a={1832,2614,1596,2164};
// byte[] b=new [a.Length*4];
// Cách 1 dùng BitConverter
// Cách 2 dùng Array.Copy
